# clouddisk

./: README  clouddisk.sql  clouddisk_back.sql  pom.xml
src/main/java/com/clouddisk/: BeetlConf.java  DemonApplication.java  LoginInterceptor.java  WebConfigurer.java
src/main/java/com/clouddisk/controller/: ServiceController.java
src/main/java/com/clouddisk/dao/: BookDao.java  FilesInfoDao.java  FoldersDao.java  UsersDao.java  XmlTableDao.java
src/main/java/com/clouddisk/domain/: Book.java  FilesInfo.java  Folders.java  Users.java  XmlTable.java
src/main/java/com/clouddisk/service/: BookService.java  BookServiceImpl.java  FilesInfoService.java  FilesInfoServiceImp.java  FoldersService.java  FoldersServiceImp.java  UserInfoService.java  UserInfoServiceImp.java  XmlTableServiceImpl.java  XmltableService.java
src/main/java/com/clouddisk/utils/: CephObjectControl.java  JSONToDomain.java
src/main/resources/: application.properties  beetl.properties
src/main/resources/sql/: FilesInfo.md  Folders.md  xmltable.md
src/main/resources/templates/: fold.html  index.html  login.html  signin.html
