spring.thymeleaf.cache=true
# 上传文件总的最大值 10G
spring.servlet.multipart.max-request-size=10000MB
# 单个文件的最大值 1G
spring.servlet.multipart.max-file-size=1000MB

#配置静态资源
#spring.mvc.static-path-pattern=/static/**