ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
DIRECT_BYTE_OUTPUT = FALSE
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
HTML_TAG_BINDING_ATTRIBUTE = var
NATIVE_CALL = TRUE
TEMPLATE_CHARSET = UTF-8
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler
NATIVE_SECUARTY_MANAGER= org.beetl.core.DefaultNativeSecurityManager
MVC_STRICT = FALSE

#资源配置，resource后的属性只限于特定ResourceLoader
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
#classpath 根路径
RESOURCE.root= /templates/
#是否检测文件变化,开发用true合适，但线上要改为false
RESOURCE.autoCheck= true
##- 注册了一个date方法，其实现类是org.beetl.ext.fn.DateFunction


FN.date = org.beetl.ext.fn.DateFunction
#......
#内置的功能包
##- 注册了一个方法包strutil，其实现类org.beetl.ext.fn.StringUtil，此类的每个public方法都将注册为beetl的方法
FNP.strutil = org.beetl.ext.fn.StringUtil
#......
#内置的默认格式化函数
##- 注册了一个日期格式化函数
FTC.java.util.Date = org.beetl.ext.format.DateFormat
#.....
# 标签类
##- 注册了一个include标签函数
TAG.include= org.beetl.ext.tag.IncludeTag